# FishingBot

./: .dockerignore  .gitignore  Dockerfile  README.md  README.zh-TW.md  crowdin.yml  docker-compose.yml  pom.xml
.github/: FUNDING.yml
docker/: docker-entrypoint.sh  fishing-bot
readme/: README.zh_TW.md
src/main/java/net/minecraft/: OneSixParamStorage.java
src/main/java/net/minecraft/client/main/: Main.java
src/main/java/net/minecraft/client/util/: Session.java
src/main/java/net/minecraft/util/: Util.java
src/main/java/systems/kinau/fishingbot/: Bot.java  BotMode.java  ChatHandler.java  FishingBot.java  Main.java  Manager.java  MineBot.java
src/main/java/systems/kinau/fishingbot/auth/: AuthData.java  AuthService.java  Authenticator.java  IAuthenticator.java  MicrosoftAuthenticator.java  MojangAuthenticator.java  OneSixAuthenticator.java
src/main/java/systems/kinau/fishingbot/auth/msa/: AccessTokenCallback.java  AccessTokenGenerator.java  DeviceTokenCallback.java  DeviceTokenGenerator.java  ObtainTokenException.java  RefreshTokenCallback.java  RefreshTokenResult.java
src/main/java/systems/kinau/fishingbot/bot/: Enchantment.java  Inventory.java  Item.java  ItemStack.java  LookController.java  LookEjectFunction.java  MovingObjectPositionBlock.java  Player.java  Slot.java
src/main/java/systems/kinau/fishingbot/bot/actions/: BotAction.java  CommandBotAction.java
src/main/java/systems/kinau/fishingbot/bot/item/: ComponentItemData.java  ItemData.java  NBTItemData.java
src/main/java/systems/kinau/fishingbot/bot/loot/: LootItem.java  (+2 more)
src/main/java/systems/kinau/fishingbot/command/: Command.java  CommandExecutor.java  CommandRegistry.java
src/main/java/systems/kinau/fishingbot/ejection/: ChestEjectFunction.java  LookEjectFunction.java
src/main/java/systems/kinau/fishingbot/enums/: EnchantmentType.java  LegacyEnchantmentType.java  LegacyMaterial.java  MaterialMc18.java
src/main/java/systems/kinau/fishingbot/event/: Event.java  EventException.java  EventHandler.java  EventManager.java  Listener.java
src/main/java/systems/kinau/fishingbot/fishing/: AnnounceType.java  EjectionRule.java  FishingManager.java  ItemHandler.java
src/main/java/systems/kinau/fishingbot/gui/: Dialogs.java  Enchantment.java  EnchantmentWithCount.java  GUIController.java  GUILogHandler.java  JavaFXNotWorkingGUI.java  LootHistory.java  LootItem.java  MainGUI.java  SwingDialogs.java  Theme.java
src/main/java/systems/kinau/fishingbot/i18n/: I18n.java  Language.java  UTF8Control.java
src/main/java/systems/kinau/fishingbot/io/: Config.java  ConfigManager.java  Constants.java  ConvertException.java  ConvertUtils.java  LogFormatter.java  Property.java  PropertyProcessor.java  ReflectionUtils.java  SettingsConfig.java
src/main/java/systems/kinau/fishingbot/mining/: BlockFace.java  BlockType.java  Chunk.java  ChunkSection.java  DigStatus.java  MiningManager.java  Player.java  Position.java  StripMining.java  Vector.java  World.java
src/main/java/systems/kinau/fishingbot/modules/: ChatCommandModule.java  ChatProxyModule.java  ClientDefaultsModule.java  CosmicSkyModule.java  DiscordModule.java  EjectionModule.java  FishingModule.java  HandshakeModule.java  LoginModule.java  MiningModule.java  Module.java  ModuleManager.java
src/main/java/systems/kinau/fishingbot/network/: Module.java  NetworkHandler.java  Packet.java  PacketRegistry.java  State.java
src/main/java/systems/kinau/fishingbot/realms/: RealmsAPI.java
src/main/java/systems/kinau/fishingbot/utils/: ChatComponentUtils.java  CommandUtils.java  ConvertUtils.java  ImageUtils.java  ItemUtils.java  LocationUtils.java  MinecraftTranslations.java  NBTUtils.java  Pair.java  ReflectionUtils.java  StringUtils.java  TextComponent.java  UUIDUtils.java
src/main/resources/: configstyle.css  darkstyle.css  fishingbot.fxml  mainstyle.css  mc_en_us.json  registries.json  registries_1_13.json  registries_1_13_1.json  registries_1_16.json  registries_1_19_3.json  registries_1_19_4.json  registries_1_20_3.json  registries_1_20_5.json  walkToFisherman.packets  walkToLake.packets
src/main/resources/lang/: fb.properties  fb_af_ZA.properties  fb_bs.properties  fb_da.properties  fb_da_DK.properties  fb_de.properties  fb_de_DE.properties  fb_en.properties  fb_en_EN.properties  fb_es.properties  fb_es_ES.properties  fb_fr.properties  fb_fr_FR.properties  fb_hr_HR.properties  fb_it.properties  fb_it_IT.properties  fb_lt_LT.properties  fb_pl.properties  fb_pl_PL.properties  fb_ro_RO.properties  fb_ru.properties  fb_ru_RU.properties  fb_tr_TR.properties  fb_uk_UA.properties  fb_vi_VN.properties  fb_zh.properties  fb_zh_CN.properties  fb_zh_TW.properties
src/main/resources/mc_data/1_10/: packets.json
src/main/resources/mc_data/1_12/: packets.json
src/main/resources/mc_data/1_12_2/: packets.json
src/main/resources/mc_data/1_13/: packets.json
src/main/resources/mc_data/1_13_2/: packets.json
src/main/resources/mc_data/1_14/: packets.json
src/main/resources/mc_data/1_15_2/: packets.json
src/main/resources/mc_data/1_16_1/: packets.json
src/main/resources/mc_data/1_16_4/: packets.json
src/main/resources/mc_data/1_17/: packets.json
src/main/resources/mc_data/1_18_2/: packets.json
src/main/resources/mc_data/1_19/: packets.json
src/main/resources/mc_data/1_19_1/: packets.json
src/main/resources/mc_data/1_19_3/: packets.json
src/main/resources/mc_data/1_20/: packets.json  registries.json
src/main/resources/mc_data/1_20_2/: packets.json
src/main/resources/mc_data/1_20_3/: packets.json
src/main/resources/mc_data/1_20_5/: packets.json
src/main/resources/mc_data/1_21/: registries.json
src/main/resources/mc_data/1_21_11/: packets.json  registries.json
src/main/resources/mc_data/1_21_2/: packets.json
src/main/resources/mc_data/1_21_4/: packets.json
src/main/resources/mc_data/1_21_9/: packets.json  registries.json
src/main/resources/mc_data/1_8/: packets.json
src/main/resources/mc_data/1_9_1/: packets.json
src/main/resources/mc_data/26_1/: packets.json  registries.json
zh-CN/src/main/resources/lang/: fb_zh.properties
(+460 files in other folders)
