log-failed-creating-log=Log could not be created.
log-failed-creating-folder=Failed creating logs folder. Exiting.
config-loaded-from=Configuration was loaded\: {0}
credentials-not-set=Credentials not set. Please set your credentials in the config.json
credentials-using-offline-mode=Starting in offline-mode with user name\: {0}
realms-id-not-set=Realms ID was not set. Shutting down...
realms-tos-agreement=************************************************************************************************\nIf you want to use realms you have to accept the tos in the config.json (realm-accept-tos)\n************************************************************************************************
realms-determining-address=Trying to resolve the server address... (Try {0})
server-pinging=Pinging {0}\:{1} with protocol of MC-{2}
packet-could-not-be-received=Could not receive packet\! Shutting down...
bot-could-not-be-started=An unexpected error occured\: {0}\nThe bot will be stopped...
bot-automatic-reconnect=FishingBot will reconnect in {0} seconds...
auth-using-access-token=Trying to authenticate using access token...
auth-invalid-access-token=The access token is invalid: {0} - Trying to refresh...
auth-successful=Authentication successful!
auth-access-token-irrecoverably=The access token is irrecoverably. Using password authentication.
auth-could-not-connect=Error while connecting to: {0}
auth-try-refreshing-access-token=Trying to refresh access token...
auth-using-password=Trying to authenticate with {0}\:************...
auth-failed=Authentication failed with code {0} from {1}: {2}
auth-file-could-not-be-saved=Could not save the file with your credentials ({0})\: {1}
auth-file-could-not-be-read=Could not read the file with your credentials ({0})\: {1}
announce-level-up=Achieved level\: {0}
command-bye=Goodbye.
command-empty=Dropping inventory...
command-help-other-player=My name, {0} - {1}
command-help-console=/{0} - {1}
command-level=I have {0} levels
command-bye-desc=Stops the bot
command-empty-desc=Drops all contents of my inventory (except the fishing rod)
command-help-desc=Displays this help message
command-level-desc=Shows the bot''s current levels
command-stuck-help=Cast out the fishing rod again
dialog-credentials-header=You have not set your credentials yet\!
dialog-credentials-content=Please enter your credentials in the config.json.\nYou can also use the bot in offline mode.\nSet online-mode to false and account.mail to your desired user name.
dialog-realms-tos-header=Accept the realms terms of service
dialog-realms-tos-content=In order to use this bot on a realm you have to accept the realm''s terms of service in the configuration file.\n(accept-tos in the config.json)
config-failed-parsing=***************************************************************************************\nYour configuration could not be parsed because it does not match the json-format\:\n{0}\n***************************************************************************************
config-unknown-announce-type=The AnnounceType {0} is invalid.
config-missing-fields-detected=Your configuration was incomplete. The missing fields were added\!
config-converting=An older version of your configuration file is being converted...
config-converted-properties-to-json=Your old .properties configuration file has been migrated to the new .json configuration file\!
module-chat-proxy-chat-message=[CHAT] {0}
module-fishing-no-rod-available=No rod has been found...
module-fishing-start-fishing=I start to fish\!
module-fishing-new-rod-available=A new rod is available. I start fishing again\!
module-fishing-bot-is-slow=The bot is currently slow. Maybe he is stuck. Trying to restart\!
module-handshake-disabling=Cannot disable the HandshakeModule.
discord-webhook-damage=I got damage\! My current life is\: {0}
discord-webhook-respawn=I respawned\!
module-login-hash-error=The server id could not be hashed. The bot will be stopped...
module-login-failed=Login failed\: {0}
module-login-successful=Login successful\!\nName\: {0}\nUUID\: {1}
module-enabled=Module "{0}" enabled\!
module-disabled=Module "{0}" disabled\!
network-invalid-server-address=The given server seems to be not existing. Please check the server address in the config.json (server.ip)
network-received-pong=Received pong\: {0}, version\: {1} ({2}), players online\: {3}
network-server-is-full=The server is full. Bot will be stopped\!
network-unknown-host=The server {0} is unknown.
network-could-not-ping=The server {0} is not reachable with the Minecraft version. The automatic version detection may not work. Please set a default-protocol in config.json.
network-changed-address=The server host has been changed\: {0}
network-changed-port=The server port has been changed\: {0}
network-not-supported-server-version=This server is not running a supported protocol version\: {0}\nThe bot might not work properly.
network-unknown-packet-id=The packet id for {0} in {1} is not set. Please report this\: https\://discord.com/invite/xHpCDYf
realms-could-not-accept-tos=The terms of service for realms could not be accepted\: {0}
realms-accepted-tos=The terms of service for realms have been accepted\!
realms-could-not-determine-address=Could not retrieve server address from {0}\: {1}
realms-connecting-to=Connecting to realm {0}...
realms-could-not-connect-to-endpoint=Could not connect to the realms endpoint ({0}).
module-client-disconnected=Disconnected\: {0}
module-fishing-caught-item=Caught "{0}"
ui-menu-file-close=Close
ui-menu-file=File
ui-console-send=Send
ui-menu-edit=Edit
ui-menu-edit-delete=Delete all data
ui-menu-edit-open-config=Open config...
ui-menu-edit-open-log=Open current log...
ui-menu-edit-open-logdir=Open logs directory...
ui-menu-help=Help
ui-menu-help-discord=Discord...
ui-menu-help-github=GitHub...
ui-menu-help-issues=Issues...
ui-tabs-enchantments=Enchantments
ui-tabs-enchantments-books=Enchanted books
ui-tabs-enchantments-bows=Bows
ui-tabs-enchantments-count=Count
ui-tabs-enchantments-enchantment=Enchantment
ui-tabs-enchantments-level=Level
ui-tabs-enchantments-rods=Fishing rods
ui-tabs-loot=Loot ({0})
ui-tabs-loot-count=Count
ui-tabs-loot-item=Item
auth-username=Username: {0}
command-droprod-desc=Drops either your current selected rod, all but your selected rod or all of your rods
command-droprod-unknown-type=The filter {0} is unknown. Try one of these filters:\n\
- ALL: Drops all fishing rods\n\
- SELECTED: Drops the currently selected fishing rod\n\
- ALL_BUT_SELECTED: Drops all fishing rods but the currently selected one
command-droprod-item-count=Dropped {0} fishing rod(s)
module-fishing-health-threshold-reached=Health threshold before quit reached. Bot will be stopped.
