<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systems.kinau.fishingbot.gui.GUIController">
  <MenuBar BorderPane.alignment="CENTER">
    <menus>
      <Menu mnemonicParsing="false" text="File">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#deleteAllData" text="Delete all data" />
          <MenuItem mnemonicParsing="false" onAction="#openConfig" text="Open config..." />
          <MenuItem mnemonicParsing="false" onAction="#openLog" text="Open current log..." />
          <MenuItem mnemonicParsing="false" onAction="#openLogsDir" text="Open logs folder..." />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#github" text="GitHub..." />
          <MenuItem mnemonicParsing="false" onAction="#issues" text="Issues..." />
          <MenuItem mnemonicParsing="false" onAction="#discord" text="Discord..." />
        </items>
      </Menu>
    </menus>
  </MenuBar>
  <SplitPane dividerPositions="0.6" orientation="VERTICAL">
    <TabPane minHeight="200.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
        <Tab text="Loot">
          <content>
            <TableView fx:id="lootTable" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="lootItemColumn" prefWidth="530.0" text="Item" />
                <TableColumn fx:id="lootCountColumn" prefWidth="60.0" text="Count" />
              </columns>
              <opaqueInsets>
                <Insets />
              </opaqueInsets>
            </TableView>
          </content>
        </Tab>
        <Tab text="Enchantments">
          <content>
            <Accordion fx:id="enchantmentsAccordion">
              <panes>
                <TitledPane fx:id="booksPane" text="Enchanted books">
                  <content>
                    <TableView fx:id="booksTable">
                      <columns>
                        <TableColumn editable="false" prefWidth="445.0" text="Enchantment" />
                        <TableColumn prefWidth="60.0" text="Level" />
                        <TableColumn prefWidth="60.0" text="Count" />
                      </columns>
                      <VBox.margin>
                        <Insets bottom="10.0" />
                      </VBox.margin>
                    </TableView>
                  </content>
                </TitledPane>
                <TitledPane text="Fishing rods">
                  <content>
                    <TableView fx:id="rodsTable">
                      <columns>
                        <TableColumn prefWidth="445.0" text="Enchantment" />
                        <TableColumn prefWidth="60.0" text="Level" />
                        <TableColumn prefWidth="60.0" text="Count" />
                      </columns>
                      <VBox.margin>
                        <Insets bottom="10.0" />
                      </VBox.margin>
                    </TableView>
                  </content>
                </TitledPane>
                <TitledPane text="Bows">
                  <content>
                    <TableView fx:id="bowsTable">
                      <columns>
                        <TableColumn prefWidth="445.0" text="Enchantment" />
                        <TableColumn prefWidth="60.0" text="Level" />
                        <TableColumn prefWidth="60.0" text="Count" />
                      </columns>
                      <VBox.margin>
                        <Insets bottom="10.0" />
                      </VBox.margin>
                    </TableView>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <VBox>
      <TextArea fx:id="consoleTextArea" editable="false" maxHeight="Infinity" prefHeight="10000">
        <VBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </VBox.margin>
      </TextArea>
      <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" VBox.vgrow="NEVER">
        <children>
          <TextField fx:id="commandlineTextField" onAction="#commandlineSend" prefHeight="25.0" prefWidth="540.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="5.0" />
          <Button layoutX="548.0" mnemonicParsing="false" onAction="#commandlineSend" text="Send" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
        </children>
      </AnchorPane>
    </VBox>
  </SplitPane>
</VBox>
